System   =   mof

ISTART   =   0
ICHARG   =   2
INIWAV   =   1
# ISPIN = 2 for the structures with Cobalt and Iron.
ISPIN    =   1

GGA      =   PE

ENCUT    =   600
prec     =   Normal
NELM     =   500
NELMIN   =   4
EDIFF    =   1E-6
EDIFFG   =   -0.01

ISMEAR   =   0
SIGMA    =   0.05
KSPACING =   0.3
KGAMMA   =   .TRUE.

IVDW     =   12

NSW      =   1000
# ISIF is manually changed considering the purpose of calculation.
ISIF     =   3
IBRION   =   2
ISYM     =   0

NCORE    =   32
LPLANE   =   .TRUE.
LREAL    =   Auto
IALGO    =   38

# MAGMOM is only used for the structures with Cobalt or Iron.
MAGMOM = 64*0 3.5 3.5 3.5 3.5 40*0 16*0
NUPDOWN = 12
LORBIT = 11
